<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="TemplateMo">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<title>SLR - About Page</title>


<link href="https://res.cloudinary.com/slrtest/raw/upload/v1655311269/slrtest/bootstrap.min_wfsxgt.css" rel="stylesheet">
<link rel="stylesheet" href="https://res.cloudinary.com/slrtest/raw/upload/v1655321395/slrtest/templatemo-stand-blog_b3o0rn.css">
<link rel="stylesheet" href="https://res.cloudinary.com/slrtest/raw/upload/v1655311541/slrtest/owl_qpfqp2.css">
</head>

<body>
<div id="preloader">
<div class="jumper">
</div>
</div>  
    


    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>SLR Crossing Check<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-form.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

   
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>about us</h4>
                <h2>SRI Lanka Railways!</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    

    <section class="about-us">
      <div class="container">
      	
        <div class="row">
          <div class="col-lg-12">
            <img src="https://res.cloudinary.com/slrtest/image/upload/v1655322116/slrtest/about-us_wlrqsz.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tempus quam pellentesque nec nam aliquam sem et tortor. Mi eget mauris pharetra et. In hac habitasse platea dictumst. Quis risus sed vulputate odio ut enim blandit volutpat. Sit amet est placerat in egestas erat imperdiet sed euismod. Volutpat sed cras ornare arcu dui vivamus arcu felis. At augue eget arcu dictum varius. Vivamus arcu felis bibendum ut. At elementum eu facilisis sed odio morbi quis commodo odio. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Sit amet justo donec enim diam vulputate ut pharetra. Quis commodo odio aenean sed adipiscing. Ultricies integer quis auctor elit sed vulputate mi sit amet. Vivamus at augue eget arcu dictum varius duis at. Sed risus pretium quam vulputate dignissim.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6">
          <h4>Two-One Donec porttitor augue</h4>
          	<p>Quisque bibendum cursus viverra. Mauris at ex ipsum. Aenean condimentum urna nisl, eget interdum ante euismod vel. Aliquam at metus sit amet nunc dapibus posuere.</p>
          </div>
          <div class="col-lg-6">
          <h4>Two-Two Donec porttitor augue</h4>
          	<p>Maecenas et metus nisl. Morbi ac interdum metus. Aliquam erat volutpat. Donec posuere tortor vel volutpat consequat. Mauris sagittis magna vel tellus semper interdum et id sapien.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6">
          <h4>1-03 Donec porttitor augue</h4>
          	<p>Quisque bibendum cursus viverra. Mauris at ex ipsum. Aenean condimentum urna nisl, eget interdum ante euismod vel. Aliquam at metus sit amet nunc dapibus posuere.</p>
          </div>
          <div class="col-lg-4 col-md-6">
          <h4>2-03 Donec porttitor augue</h4>
          	<p>Maecenas et metus nisl. Morbi ac interdum metus. Aliquam erat volutpat. Donec posuere tortor vel volutpat consequat. Mauris sagittis magna vel tellus semper interdum et id sapien.</p>
          </div>
          <div class="col-lg-4">
          <h4>3-03 Donec porttitor augue</h4>
          	<p>Maecenas et metus nisl. Morbi ac interdum metus. Aliquam erat volutpat. Donec posuere tortor vel volutpat consequat. Mauris sagittis magna vel tellus semper interdum et id sapien.</p>
          </div>
        </div>
        
        

        
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        
        
      </div>
    </section>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>Copyright 2022 Bandarage
                    
                 </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://res.cloudinary.com/slrtest/raw/upload/v1655310941/slrtest/custom_bfrqgy.js"></script>
<script src="https://res.cloudinary.com/slrtest/raw/upload/v1655310995/slrtest/owl_sv6sid.js"></script>
</body>
</html>
